{
  "name": "GlobalGrowth - AI-Powered Foreign Trade Growth",
  "short_name": "GlobalGrowth",
  "description": "Facebook Ads, WhatsApp Sales, Overseas Customer Acquisition, Logistics, Payments and Training.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
